\begin{thebibliography}{1}

\bibitem{Agashe:2014kda}
K.~A. Olive et~al.
\newblock {Review of Particle Physics}.
\newblock {\em Chin. Phys.}, C38:090001, 2014.

\bibitem{0952-4746-28-2-R02}
A~D Wrixon.
\newblock New {ICRP} recommendations.
\newblock {\em Journal of Radiological Protection}, 28(2):161, 2008.

\bibitem{tve-uv}
{THE VIRTUAL EDGE: Lab 8 Control of Microbial Growth I}.
\newblock \url{http://www.uwyo.edu/virtual_edge/lab08/uv_theory.htm}.
\newblock Accessed: 2017-09-21.

\end{thebibliography}
