\relax 
\catcode `"\active 
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduksjon}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Elektromagnetisk str\IeC {\r a}ling}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Partikkelstr\IeC {\r a}ling}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Biologisk effekt av str\IeC {\r a}ling}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Radiokativitet}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Levetiden til ustabile isotoper}{5}}
\newlabel{eq:radioaktiv:henfall}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kilder til radioaktiv str\IeC {\r a}ling}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}$\alpha $-str\IeC {\r a}ling}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}$\beta $-str\IeC {\r a}ling}{6}}
\citation{Agashe:2014kda}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}$\gamma $-str\IeC {\r a}ling}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}N\IeC {\o }ytron-str\IeC {\r a}ling}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Biologisk effekt av radioaktiv str\IeC {\r a}ling}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Aktivitet}{7}}
\citation{Agashe:2014kda}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Absorbert dose}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Ekvivalent dose}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Vektfaktorer for ulike str\IeC {\r a}lingstyper. \cite  {Agashe:2014kda}}}{8}}
\newlabel{tab:radioaktiv:wR}{{2.1}{8}}
\citation{0952-4746-28-2-R02}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Effektiv dose}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Vektfaktorer for ulike kroppsvev \cite  {0952-4746-28-2-R02}}}{9}}
\newlabel{tab:radioaktiv:wR}{{2.2}{9}}
\bibstyle{plain}
\bibdata{referanser}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ultrafiolett str\IeC {\r a}ling}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Agashe:2014kda}{1}
\bibcite{0952-4746-28-2-R02}{2}
