\select@language {norsk}
\contentsline {chapter}{\numberline {1}Introduksjon}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Elektromagnetisk str\IeC {\r a}ling}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Partikkelstr\IeC {\r a}ling}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Biologisk effekt av str\IeC {\r a}ling}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Radioaktivitet}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Levetiden til ustabile isotoper}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Kilder til radioaktiv str\IeC {\r a}ling}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}$\alpha $-str\IeC {\r a}ling}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}$\beta $-str\IeC {\r a}ling}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}$\gamma $-str\IeC {\r a}ling}{7}{section.2.5}
\contentsline {section}{\numberline {2.6}N\IeC {\o }ytron-str\IeC {\r a}ling}{7}{section.2.6}
\contentsline {section}{\numberline {2.7}Biologisk effekt av radioaktiv str\IeC {\r a}ling}{7}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Aktivitet}{7}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Absorbert dose}{8}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Ekvivalent dose}{8}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}Effektiv dose}{8}{subsection.2.7.4}
\contentsline {chapter}{\numberline {3}Ultrafiolett str\IeC {\r a}ling}{11}{chapter.3}
