\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduksjon}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Elektromagnetisk str\IeC {\r a}ling}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Partikkelstr\IeC {\r a}ling}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Biologisk effekt av str\IeC {\r a}ling}{4}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Radioaktivitet}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Levetiden til ustabile isotoper}{5}{section.2.1}}
\newlabel{eq:radioaktiv:henfall}{{2.1}{6}{Levetiden til ustabile isotoper}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kilder til radioaktiv str\IeC {\r a}ling}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}$\alpha $-str\IeC {\r a}ling}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}$\beta $-str\IeC {\r a}ling}{6}{section.2.4}}
\citation{Agashe:2014kda}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}$\gamma $-str\IeC {\r a}ling}{7}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}N\IeC {\o }ytron-str\IeC {\r a}ling}{7}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Biologisk effekt av radioaktiv str\IeC {\r a}ling}{7}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Aktivitet}{7}{subsection.2.7.1}}
\citation{Agashe:2014kda}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Vektfaktorer for ulike str\IeC {\r a}lingstyper. \cite  {Agashe:2014kda}}}{8}{table.2.1}}
\newlabel{tab:radioaktiv:wR}{{2.1}{8}{Vektfaktorer for ulike strålingstyper. \cite {Agashe:2014kda}}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Absorbert dose}{8}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Ekvivalent dose}{8}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Effektiv dose}{8}{subsection.2.7.4}}
\citation{0952-4746-28-2-R02}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Vektfaktorer for ulike kroppsvev \cite  {0952-4746-28-2-R02}.}}{9}{table.2.2}}
\newlabel{tab:radioaktiv:wT}{{2.2}{9}{Vektfaktorer for ulike kroppsvev \cite {0952-4746-28-2-R02}}{table.2.2}{}}
\citation{tve-uv}
\bibstyle{unsrt}
\bibdata{referanser}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ultrafiolett str\IeC {\r a}ling}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Agashe:2014kda}{1}
\bibcite{0952-4746-28-2-R02}{2}
\bibcite{tve-uv}{3}
